# Neo Noir - Cyberpunk Blade Runner aesthetic

background = #1f1f1f
foreground = #ededed
cursor-color = #ededed
selection-background = #3a3a3a
selection-foreground = #ededed

# Normal colors
palette = 0=#262626
palette = 1=#d9048e
palette = 2=#04b372
palette = 3=#f26c33
palette = 4=#317ad6
palette = 5=#8d57ff
palette = 6=#0a878c
palette = 7=#ededed

# Bright colors
palette = 8=#4f4f4f
palette = 9=#f26bce
palette = 10=#05f29b
palette = 11=#f2a633
palette = 12=#57a0ff
palette = 13=#ad7fff
palette = 14=#1ad0d6
palette = 15=#ffffff
