# Human++ - Warm humane grayscale

background = #1c1917
foreground = #c4bbb2
cursor-color = #f2ebe4
selection-background = #353230
selection-foreground = #c4bbb2

# Normal colors
palette = 0=#1c1917
palette = 1=#d9048e
palette = 2=#04b372
palette = 3=#f2a633
palette = 4=#317ad6
palette = 5=#8d57ff
palette = 6=#1ad0d6
palette = 7=#c4bbb2

# Bright colors
palette = 8=#8a7b6b
palette = 9=#f26c33
palette = 10=#04b372
palette = 11=#f2a633
palette = 12=#317ad6
palette = 13=#bbff00
palette = 14=#1ad0d6
palette = 15=#f2ebe4
