# Human++ Cool Balanced - Base24
# Generated from palette.toml

background = 1b1d20
foreground = faf5ef
cursor-color = faf5ef
selection-background = 32343a
selection-foreground = e5ded6

# Normal colors (LOUD accents)
palette = 0=#1b1d20
palette = 1=#d9048e
palette = 2=#04b372
palette = 3=#f2a633
palette = 4=#317ad6
palette = 5=#8d57ff
palette = 6=#1ad0d6
palette = 7=#f2ebe4

# Bright colors (QUIET accents)
palette = 8=#8a7b6b
palette = 9=#c8518f
palette = 10=#61b186
palette = 11=#dfb683
palette = 12=#5283c5
palette = 13=#8f72e3
palette = 14=#72d1d5
palette = 15=#faf5ef
