<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.10980392156862745</real>
		<key>Green Component</key>
		<real>0.09803921568627451</real>
		<key>Blue Component</key>
		<real>0.09019607843137255</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8509803921568627</real>
		<key>Green Component</key>
		<real>0.01568627450980392</real>
		<key>Blue Component</key>
		<real>0.5568627450980392</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.01568627450980392</real>
		<key>Green Component</key>
		<real>0.7019607843137254</real>
		<key>Blue Component</key>
		<real>0.4470588235294118</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9490196078431372</real>
		<key>Green Component</key>
		<real>0.6509803921568628</real>
		<key>Blue Component</key>
		<real>0.2</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.19215686274509805</real>
		<key>Green Component</key>
		<real>0.47843137254901963</real>
		<key>Blue Component</key>
		<real>0.8392156862745098</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.5529411764705883</real>
		<key>Green Component</key>
		<real>0.3411764705882353</real>
		<key>Blue Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.10196078431372549</real>
		<key>Green Component</key>
		<real>0.8156862745098039</real>
		<key>Blue Component</key>
		<real>0.8392156862745098</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7686274509803922</real>
		<key>Green Component</key>
		<real>0.7333333333333333</real>
		<key>Blue Component</key>
		<real>0.6980392156862745</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.5411764705882353</real>
		<key>Green Component</key>
		<real>0.4823529411764706</real>
		<key>Blue Component</key>
		<real>0.4196078431372549</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9490196078431372</real>
		<key>Green Component</key>
		<real>0.4235294117647059</real>
		<key>Blue Component</key>
		<real>0.2</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.01568627450980392</real>
		<key>Green Component</key>
		<real>0.7019607843137254</real>
		<key>Blue Component</key>
		<real>0.4470588235294118</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9490196078431372</real>
		<key>Green Component</key>
		<real>0.6509803921568628</real>
		<key>Blue Component</key>
		<real>0.2</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.19215686274509805</real>
		<key>Green Component</key>
		<real>0.47843137254901963</real>
		<key>Blue Component</key>
		<real>0.8392156862745098</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7333333333333333</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.10196078431372549</real>
		<key>Green Component</key>
		<real>0.8156862745098039</real>
		<key>Blue Component</key>
		<real>0.8392156862745098</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9490196078431372</real>
		<key>Green Component</key>
		<real>0.9215686274509803</real>
		<key>Blue Component</key>
		<real>0.8941176470588236</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.10980392156862745</real>
		<key>Green Component</key>
		<real>0.09803921568627451</real>
		<key>Blue Component</key>
		<real>0.09019607843137255</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9490196078431372</real>
		<key>Green Component</key>
		<real>0.9215686274509803</real>
		<key>Blue Component</key>
		<real>0.8941176470588236</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9490196078431372</real>
		<key>Green Component</key>
		<real>0.9215686274509803</real>
		<key>Blue Component</key>
		<real>0.8941176470588236</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.10980392156862745</real>
		<key>Green Component</key>
		<real>0.09803921568627451</real>
		<key>Blue Component</key>
		<real>0.09019607843137255</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7686274509803922</real>
		<key>Green Component</key>
		<real>0.7333333333333333</real>
		<key>Blue Component</key>
		<real>0.6980392156862745</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7686274509803922</real>
		<key>Green Component</key>
		<real>0.7333333333333333</real>
		<key>Blue Component</key>
		<real>0.6980392156862745</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.20784313725490197</real>
		<key>Green Component</key>
		<real>0.19607843137254902</real>
		<key>Blue Component</key>
		<real>0.18823529411764706</real>
	</dict>
</dict>
</plist>
